<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Touché JS Demos.">
  <meta name="keywords" content="touche, js, javascript, touch, mouse, pointer, events, gestures">
  <meta name="author" content="Manel R. Doménech">
  <link rel="stylesheet" href="css/style.css" />

  <style>
#viewport {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  touch-action: none;
}

#box {
  position: absolute;
  background: radial-gradient(#fff, #5ba7ff);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
  </style>
</head>
<body>

  <div id="viewport">
    <div id="box">
    </div>
  </div>

<script src="/dist/touche.js"></script>

<script>
var
  pan = touche.gestures.pan(),
  pinch = touche.gestures.pinch(),
  rotate = touche.gestures.rotate()
;

var el = document.getElementById('viewport');
var box = document.getElementById('box');

var
  scale = 1,
  rotation = 0,
  tx = 0,
  ty = 0,
  cx = false,
  cy = false,
  pivotx = 0,
  pivoty = 0
;

var transform = touche.transform();
var rs = touche.transform();

var bounds = box.getBoundingClientRect()

var adjustx = 0, adjusty = 0;

function refresh() {
  x = cx;
  y = cy;

  rs
    .setId()
    .rotate(rotation)
    .scale(scale)
  ;

  var tadjust = rs.transformPoint(adjustx, adjusty);

  transform
    .setId()
    .translate(adjustx, adjusty)
    .translate(x, y)
    .multiply(rs)
    .translate(-x, -y)
    .translate(-adjustx, -adjusty)
    .translate(tx, ty)
  ;
    
  box.style['transform-origin'] = '0 0';
  box.style.transform = transform.toCSS3MatrixString();
}

touche(el)
  .addGesture(pan)
  .addGesture(pinch)
  .addGesture(rotate)
  .on('touche.input', function(input) {
    input.stopEvent();
  })
  .on('panmove', function(result, input, session, calculator) {
    tx = input.deltaX;
    ty = input.deltaY;
    console.log(tx, ty);
  })  
  .on('rotatemove', function(result, input, session, calculator) {
    rotation = input.rotationRad;
  })
  .on('pinchmove', function(result, input, session, calculator) {
    scale = input.scale;
    //console.log(scale);

  })
  .on('touche.recentered', function(result, input, session) {

    if (isNaN(input.centerX)) {
      cx = false;
      cy = false;
      return;
    }

    if (cx === false || isNaN(cx)) {
      cx = input.centerX;
      cy = input.centerY;
    }

    adjustx += cx - input.centerX;
    adjusty += cy - input.centerY;

    console.log('recenter', adjustx, adjusty);

  })
  .on('touche.post', function(input) {
    
    cx = input.centerX;
    cy = input.centerY;

    if (isNaN(cx)) {
      return;
    }

    console.log('center', cx, cy);

    refresh();
  })
  ;
</script>


</body>
</html>